<!DOCTYPE html>
<html>

<head>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<title> Jay Rai Portfolio </title>

	<style media="screen" type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section
	{
		display: block;
	}

	body { line-height: 1; }

	ol, ul { list-style: none; }

	blockquote, q { quotes: none; }

	blockquote:before, blockquote:after,
	q:before, q:after
	{
		content: '';
		content: none;
	}

	table { border-collapse: collapse; border-spacing: 0; }

	/* End of CSS Reset */

	body { background-color:#f9f9f9; }

	a
	{
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:.5s;
		-webkit-transition:.5s;
		transition:.5s;
		text-decoration:none;
	}

	em { font-style:oblique; }

	strong { font-style:bold; }

	img { width:100%; }

	h1, h2, h3, h4, h5
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
	} 

	h3
	{
		text-transform:capitalize;
		font-size:1.875em;
		padding:0 0 1% 0;
		color:#001833;
		font-weight:800;
	}

	header
	{
	 background-color:#256377;
	 background-size: cover;
	 background-position: center top;
	 width:100%;
	}

	.navbar
	{ 	
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
		text-align: center;
		margin-top: -30px;
	}

	.navbar li { display:inline; }

	.navbar li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.navbar li a:hover { color:#011833; }

	.navbar li a.active-page { color: #011833; }

	.intro
	{
		max-width: 960px;
		margin:0 auto;
		padding:8% 0;
	}

	.intro h1
	{
		font-size: 6em;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-weight: 800;
		line-height:1.5em;
	}

	.intro h2
	{
		font-size: 2em;
		text-align:center;
		color:#fff;
		font-weight:300;
		text-transform:capitalize;
		letter-spacing:0.09em;
	}

	.wrapper
	{
		max-width:960px;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		-webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
		animation-delay: 2s;
	}
	.about { padding:4% 0; }

	.about p
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		margin: 10px auto;
		font-size:1.5em;
		padding:2% 0;
	}

	.about p a { color:#E1CCC9; border-bottom:2px solid; }

	.work { height:300px; padding:2% 0; }

	.work h3 { padding:4% 0; }

	.text-box
	{
		float: left;
		text-align:left;
		width:480px;
		background-color:#fff;
		height:100%;
	}

	.text-box-content { padding:4% 8%; }

	.text-box-content p
	{
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		font-size:1em;
	}

	.project-intro
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
	}

	.button
	{
		padding:5% 3%;
		border: 3px solid #256377;
		letter-spacing:0.2em;
		text-decoration:none;
		color:#e0ccc8;
		text-align:center;
		display:block;
		font-weight:600;
		text-transform:uppercase;
		margin-top:4%;
	}

	.button:hover { color:#256377; background-color:#256377; }

	.image-area { width:480px; height:300px; overflow:hidden; }

	.left { float:left; }

	.contact
	{
		width:100%;
		background-color:#256377;
		padding:1% 0;
		margin-top:5%;
		clear:both;
	}

	.contact-content
	{
		max-width:960px;
		margin:0 auto;
		text-align:center;
	}

	.contact-content h4
	{
		font-size:1.875em;
		padding:1% 0;
		color:#fff;
		font-weight:600;
		letter-spacing:0.04em;
	}

	.contact-content a { color:#FFF; text-decoration:none; }

	footer
	{
		background-color:#256377;
		color:#fff;
		padding:2% 0;
		width:100%;
		clear:both;
		height:100px;
	}

	.footer-content
	{
		max-width:960px;
		padding:2% 0;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
	}

	.credit { float:left; }

	.social { float:right; }

	.social li { display:inline; }

	.social li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.social li a:hover { color:#011833; }

	.email a:hover { color:#011833; }

	@media only screen and (max-width:1000px)
	{
		.wrapper { padding:0% 4%; }

		.work { padding:4% 0; }

	 	.image-area { float:left; width: 100%; height: auto; }

	 	.text-box { width: 100%; height: auto; }

	 	.social li a { font-size: 1.4em; }

	 	.footer-content { padding:3.5%; }
	}

	@media only screen and (max-width:800px)
	{
		.intro h1 { font-size:4em; line-height:1.2;
	}

	.intro h2 { font-size:1.8em; padding-top:3%; }

	.about p { font-size:1em; line-height:2; }

	footer { height:130px; line-height:1.3em; }

	.footer-content { padding: 4%; font-size:14px; }

	.social { float: left; }

	.social li a { font-size: 1.3em; }

	.contact-content { font-size:12px; line-height:1.5; }


	</style>



</head>

<body>

	<header>
		
		<div class="intro">
			
			<h1> Jay Rai </h1>
			<h2> Computer Science with Multimedia Graduate </h2>

		</div>

		<ul class="navbar">
		
			<li> <a href="index.html"> Home </a> | </li>
			<li> <a href="projects.html"> Projects </a> | </li>
			<li> <a href="documents.html"> Documents </a> | </li>
			<li> <a href="music.html"> Music </a> | </li>
			<li> <a href="contact.html" class='active-page'> Contact </a> </li>

		</ul>


	</header>

	<div class="wrapper">

		<br> <br>
		
		<div class="row">

			<div class="col-md-6">
			
				<h3 style="font-size: 20px;"> Personal </h3> <br>

				<p style="font-size: 20px; font-family: sans-serif;"> Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp jayrai3@hotmail.com </p>
				
				<br>

				<p style="font-size: 20px; font-family: sans-serif;"> Linkedin:&nbsp <a href="https://www.linkedin.com/in/jay-rai-163093130/" style="color: #000;" target="_blank"> <u> View My Profile </u> </a> </p>
			
			</div>

			<div class="col-md-6">
			
				<h3 style="font-size: 20px;"> Music </h3> <br>

				<p style="font-size: 20px; font-family: sans-serif;"> Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp crowsign@outlook.com </p>
				
				<br>

				<p style="font-size: 20px; font-family: sans-serif;"> Twitter:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://twitter.com/CrowSign_Prod" style="color: #000;" target="_blank"> <u> /CrowSign_Prod </u> </a> </p>

				<br>

				<p style="font-size: 20px; font-family: sans-serif;"> Facebook:&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://en-gb.facebook.com/CrowSignReal/" style="color: #000;" target="_blank"> <u> /CrowSignReal </u> </a> </p>

				<br>

				<p style="font-size: 20px; font-family: sans-serif;"> YouTube:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://www.youtube.com/channel/UCYULaZDcFBREaoq5ayleSLw" style="color: #000;" target="_blank"> <u> Crowsign </u> </a> </p>

				<br>
				
				<p style="font-size: 20px; font-family: sans-serif;"> SoundCloud:&nbsp <a href="https://soundcloud.com/crowsign" style="color: #000;" target="_blank"> <u> /crowsign </u> </a> </p>
			
			</div>

		</div>

	</div>

	<section class="contact">
		
		<div class="contact-content">
			
			<h4> Contact me via email: <a class="email" href="mailto:jayrai3@hotmail.com"> jayrai3@hotmail.com </a> </h4>

		</div>

	</section>

	<footer>
			
		<div class="footer-content">
			
			<p class="credit"> &copy; Copyright 2017. <br> Designed and developed by Jay Rai. </p>

			<ul class="social">

				<li> <a href="https://www.linkedin.com/in/jay-rai-163093130/" target="_blank"> Linkedin </a> </li>

			</ul>

		</div>

	</footer>

</body>

</html>