<!DOCTYPE html>
<html>

<head>

	<title> Jay Rai Portfolio </title>

	<style media="screen" type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section
	{
		display: block;
	}

	body { line-height: 1; }

	ol, ul { list-style: none; }

	blockquote, q { quotes: none; }

	blockquote:before, blockquote:after,
	q:before, q:after
	{
		content: '';
		content: none;
	}

	table { border-collapse: collapse; border-spacing: 0; }

	/* End of CSS Reset */

	body { background-color:#f9f9f9; }

	a
	{
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:.5s;
		-webkit-transition:.5s;
		transition:.5s;
		text-decoration:none;
	}

	em { font-style:oblique; }

	strong { font-style:bold; }

	img { width:100%; }

	h1, h2, h3, h4, h5
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
	} 

	h3
	{
		text-transform:capitalize;
		font-size:1.875em;
		padding:0 0 1% 0;
		color:#001833;
		font-weight:800;
	}

	h4
	{
		text-transform:capitalize;
		font-size:1.4em;
		padding:0 0 1% 0;
		color:#001833;
		font-weight:800;
	}

	header
	{
	 background-color:#256377;
	 background-size: cover;
	 background-position: center top;
	 width:100%;
	}

	.navbar
	{ 	
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
		text-align: center;
		margin-top: -30px;
	}

	.navbar li { display:inline; }

	.navbar li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.navbar li a:hover { color:#011833; }

	.navbar li a.active-page { color: #011833; }

	.intro
	{
		max-width: 960px;
		margin:0 auto;
		padding:8% 0;
	}

	.intro h1
	{
		font-size: 6em;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-weight: 800;
		line-height:1.5em;
	}

	.intro h2
	{
		font-size: 2em;
		text-align:center;
		color:#fff;
		font-weight:300;
		text-transform:capitalize;
		letter-spacing:0.09em;
	}

	.wrapper
	{
		max-width:960px;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		-webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
		animation-delay: 2s;
	}
	.about { padding:4% 0; }

	.about p
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		margin: 10px auto;
		font-size:1.5em;
		padding:2% 0;
	}

	.about p a { color:#E1CCC9; border-bottom:2px solid; }

	.work { height:300px; padding:2% 0; }

	.work h3 { padding:4% 0; }

	.text-box
	{
		float: left;
		text-align:left;
		width:480px;
		background-color:#fff;
		height:100%;
	}

	.text-box-content { padding:4% 8%; }

	.text-box-content p
	{
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		font-size:1em;
	}

	.project-intro
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
	}

	.button
	{
		padding:5% 3%;
		border: 3px solid #256377;
		letter-spacing:0.2em;
		text-decoration:none;
		color:#e0ccc8;
		text-align:center;
		display:block;
		font-weight:600;
		text-transform:uppercase;
		margin-top:4%;
	}

	.button:hover { color:#256377; background-color:#256377; }

	.image-area { width:480px; height:300px; overflow:hidden; }

	.left { float:left; }

	.contact
	{
		width:100%;
		background-color:#256377;
		padding:1% 0;
		margin-top:5%;
		clear:both;
	}

	.contact-content
	{
		max-width:960px;
		margin:0 auto;
		text-align:center;
	}

	.contact-content h4
	{
		font-size:1.875em;
		padding:1% 0;
		color:#fff;
		font-weight:600;
		letter-spacing:0.04em;
	}

	.contact-content a { color:#FFF; text-decoration:none; }

	footer
	{
		background-color:#256377;
		color:#fff;
		padding:2% 0;
		width:100%;
		clear:both;
		height:100px;
	}

	.footer-content
	{
		max-width:960px;
		padding:2% 0;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
	}

	.credit { float:left; }

	.social { float:right; }

	.social li { display:inline; }

	.social li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.social li a:hover { color:#011833; }

	.email a:hover { color:#011833; }

	@media only screen and (max-width:1000px)
	{
		.wrapper { padding:0% 4%; }

		.work { padding:4% 0; }

	 	.image-area { float:left; width: 100%; height: auto; }

	 	.text-box { width: 100%; height: auto; }

	 	.social li a { font-size: 1.4em; }

	 	.footer-content { padding:3.5%; }
	}

	@media only screen and (max-width:800px)
	{
		.intro h1 { font-size:4em; line-height:1.2;
	}

	.intro h2 { font-size:1.8em; padding-top:3%; }

	.about p { font-size:1em; line-height:2; }

	footer { height:130px; line-height:1.3em; }

	.footer-content { padding: 4%; font-size:14px; }

	.social { float: left; }

	.social li a { font-size: 1.3em; }

	.contact-content { font-size:12px; line-height:1.5; }


	</style>



</head>

<body>

	<header>
		
		<div class="intro">
			
			<h1> Jay Rai </h1>
			<h2> Computer Science with Multimedia Graduate </h2>

		</div>

		<ul class="navbar">
		
			<li> <a href="index.html"> Home </a> | </li>
			<li> <a href="projects.html"> Projects </a> | </li>
			<li> <a href="documents.html" class="active-page"> Documents </a> | </li>
			<li> <a href="contact.html"> Contact </a> </li>

		</ul>


	</header>

	<div class="wrapper">
		
		<section class="about">
			
			<div class="about-content">

				<h4> Human Computer Interaction </h4>
				
				<p>

					Everything about ICT involves the interaction between computers and humans, therefore this symbiosis must benefit each of them and therefore be a strong symbiosis. In order to develop for the user, the system must be able to meet the users’ needs as well as provide the correct and sufficient functionality. <br> <br>	

					HCI is a very important concept in UX design, as UX design is all about designing for the user and making their overall experience better when using systems, understanding the interaction should be the first step before attempting to design. When understanding the user, there are a lot of things you have to take into account, such as, the age, background, disabilities, ethnicity etc. Once, you have recognised the type of user, then you can start initially designing the system. <br> <br>

					When designing a system, I believe it is important to follow an agile development model depending on the size of the project. Agile development follows a cycle, where tasks are done in small iterations, and once a small task of the project is complete then you can give this to the user and receive feedback. This will ensure that the design you present to the user at the end will be to their needs and there will be no need for any drastic changes. <br> <br>

					I have undertaken a HCI module whilst at university which was very important in helping me develop new ways of understanding the user and also overall improving communication and teamwork skills. This module’s output was nothing high-level (i.e. building an actual interactive system), the output would be a hand-drawn prototype. <br> <br>

					Within the project, we were asked to build a system that was to be installed on shopping trolleys. It would be the size of a regular iPad, and present users with information about foods they come across in the supermarket. The system had to have other mandatory features, such as, maintaining a shopping list (that can be edited), making sure the list benefits all types of users with different dietary requirements due to religion or health, and we were free to design our own features. As this task was quite large and involved a lot of steps (some steps that would not be necessary when designing for a real life system), working in a group allowed us to allocate roles that best suited each group member. Coming from a multimedia background, I took lead in the overall design and I also contributed to understanding the types of users and whether this system would actually be beneficial – this was done through questionnaires, surveys and focus groups. <br> <br>

					When designing this system, I made sure we did not put too much detail into the initial low fidelity wireframes as we firstly need a structure that is in the right direction. After receiving feedback, I then started to add more components in, as well as colour, positioning and details such as text. <br> <br>

					At the end of this project, we presented the system to other groups in the module and we received feedback on our designs. Our final system, was designed on A5 paper and essentially presented the user with the correct, corresponding screen once they have chosen an option. 
					Our design was kept very simple, with the use of just a few colours as overloading the system with colours can be off putting, especially as the type of user would be middle aged not young (which we found out from the research). We also added some interesting features, such as, a settings page where the user can adjust it to their needs (this included language, sound etc.). For the dietary requirements, we also came up with a place where the user can input their own type of diet plans, and the system will show the user the correct type of products to buy. Once the user has chosen a product from the aisle, they are able to scan it, and it will provide information on the calories, if it is suitable for the type of diet the user has chosen (this was shown using a traffic light system – where red is bad and green is good). Furthermore, if the user is trying to find a specific product then the system will be able to find the aisle it is on, and if it was out of stock the system will be able to suggest alternatives. <br> 


				</p>

			</div>

		</section>

	</div>

	<section class="contact">
		
		<div class="contact-content">
			
			<h4> Contact me via email: <a class="email" href="mailto:jayrai3@hotmail.com"> jayrai3@hotmail.com </a> </h4>

		</div>

	</section>

	<footer>
			
		<div class="footer-content">
			
			<p class="credit"> &copy; Copyright 2017. <br> Designed and developed by Jay Rai. </p>

			<ul class="social">

				<li> <a href="https://www.linkedin.com/in/jay-rai-163093130/" target="_blank"> Linkedin </a> </li>

			</ul>

		</div>

	</footer>

</body>

</html>