<!DOCTYPE html>
<html>

<head>

	<title> Jay Rai Portfolio </title>

	<style media="screen" type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video
	{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section
	{
		display: block;
	}

	body { line-height: 1; }

	ol, ul { list-style: none; }

	blockquote, q { quotes: none; }

	blockquote:before, blockquote:after,
	q:before, q:after
	{
		content: '';
		content: none;
	}

	table { border-collapse: collapse; border-spacing: 0; }

	/* End of CSS Reset */

	body { background-color:#f9f9f9; }

	a
	{
		-o-transition:.5s;
		-ms-transition:.5s;
		-moz-transition:.5s;
		-webkit-transition:.5s;
		transition:.5s;
		text-decoration:none;
	}

	em { font-style:oblique; }

	strong { font-style:bold; }

	img { width:100%; }

	h1, h2, h3, h4, h5
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
	} 

	h3
	{
		text-transform:capitalize;
		font-size:1.875em;
		padding:0 0 1% 0;
		color:#001833;
		font-weight:800;
	}

	h4
	{
		text-transform:capitalize;
		font-size:1.4em;
		padding:0 0 1% 0;
		color:#001833;
		font-weight:800;
	}

	header
	{
	 background-color:#256377;
	 background-size: cover;
	 background-position: center top;
	 width:100%;
	}

	.navbar
	{ 	
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
		text-align: center;
		margin-top: -30px;
	}

	.navbar li { display:inline; }

	.navbar li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.navbar li a:hover { color:#011833; }

	.navbar li a.active-page { color: #011833; }

	.intro
	{
		max-width: 960px;
		margin:0 auto;
		padding:8% 0;
	}

	.intro h1
	{
		font-size: 6em;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-weight: 800;
		line-height:1.5em;
	}

	.intro h2
	{
		font-size: 2em;
		text-align:center;
		color:#fff;
		font-weight:300;
		text-transform:capitalize;
		letter-spacing:0.09em;
	}

	.wrapper
	{
		max-width:960px;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		-webkit-animation-delay: 4s; /* Chrome, Safari, Opera */
		animation-delay: 2s;
	}
	.about { padding:4% 0; }

	.about p
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		margin: 10px auto;
		font-size:1.5em;
		padding:2% 0;
	}

	.about p a { color:#E1CCC9; border-bottom:2px solid; }

	.work { height:300px; padding:2% 0; }

	.work h3 { padding:4% 0; }

	.text-box
	{
		float: left;
		text-align:left;
		width:480px;
		background-color:#fff;
		height:100%;
	}

	.text-box-content { padding:4% 8%; }

	.text-box-content p
	{
		line-height: 1.8;
		color: #616569;
		letter-spacing: .03em;
		font-size:1em;
	}

	.project-intro
	{
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
	}

	.button
	{
		padding:5% 3%;
		border: 3px solid #256377;
		letter-spacing:0.2em;
		text-decoration:none;
		color:#e0ccc8;
		text-align:center;
		display:block;
		font-weight:600;
		text-transform:uppercase;
		margin-top:4%;
	}

	.button:hover { color:#256377; background-color:#256377; }

	.image-area { width:480px; height:300px; overflow:hidden; }

	.left { float:left; }

	.contact
	{
		width:100%;
		background-color:#256377;
		padding:1% 0;
		margin-top:5%;
		clear:both;
	}

	.contact-content
	{
		max-width:960px;
		margin:0 auto;
		text-align:center;
	}

	.contact-content h4
	{
		font-size:1.875em;
		padding:1% 0;
		color:#fff;
		font-weight:600;
		letter-spacing:0.04em;
	}

	.contact-content a { color:#FFF; text-decoration:none; }

	footer
	{
		background-color:#256377;
		color:#fff;
		padding:2% 0;
		width:100%;
		clear:both;
		height:100px;
	}

	.footer-content
	{
		max-width:960px;
		padding:2% 0;
		margin:0 auto;
		font-family: proxima-nova,sans-serif;
		font-style: normal;
		font-weight: 300;
		line-height: 1.4;
		color: #fff;
		letter-spacing: .03em;
		font-size:1em;
	}

	.credit { float:left; }

	.social { float:right; }

	.social li { display:inline; }

	.social li a
	{
		color:#fff;
		padding:0.2em;
		font-size:1.8em;
		font-weight:600;
	}

	.social li a:hover { color:#011833; }

	.email a:hover { color:#011833; }

	@media only screen and (max-width:1000px)
	{
		.wrapper { padding:0% 4%; }

		.work { padding:4% 0; }

	 	.image-area { float:left; width: 100%; height: auto; }

	 	.text-box { width: 100%; height: auto; }

	 	.social li a { font-size: 1.4em; }

	 	.footer-content { padding:3.5%; }
	}

	@media only screen and (max-width:800px)
	{
		.intro h1 { font-size:4em; line-height:1.2;
	}

	.intro h2 { font-size:1.8em; padding-top:3%; }

	.about p { font-size:1em; line-height:2; }

	footer { height:130px; line-height:1.3em; }

	.footer-content { padding: 4%; font-size:14px; }

	.social { float: left; }

	.social li a { font-size: 1.3em; }

	.contact-content { font-size:12px; line-height:1.5; }


	</style>



</head>

<body>

	<header>
		
		<div class="intro">
			
			<h1> Jay Rai </h1>
			<h2> Computer Science with Multimedia Graduate </h2>

		</div>

		<ul class="navbar">
		
			<li> <a href="index.html"> Home </a> | </li>
			<li> <a href="projects.html"> Projects </a> | </li>
			<li> <a href="documents.html" class="active-page"> Documents </a> | </li>
			<li> <a href="music.html"> Music </a> | </li>
			<li> <a href="contact.html"> Contact </a> </li>

		</ul>


	</header>

	<div class="wrapper">
		
		<section class="about">
			
			<div class="about-content">

				<h4> Aston University Kiosk </h4>
				
				<p>

					This project involved the design of an interactive kiosk system for Aston University, funded by the Computer Science group. This interactive guide has to be delivered from the students perspective, to provide information to the student, such as; staff information, dining areas, hints/tips, recreation information etc. 

					This report will discuss: what motivated the design of my kiosk from background research, a walkthrough of my kiosk with a discussion of all the aspects and what could have been implemented, design choices made justified by design principles and patterns, and an overall conclusion of my kiosk discussing the strengths and weaknesses of the system. 
					<br> <br>	

					When starting the project, I designed wireframes for the whole system, however before these can be designed well and then be implemented into a prototype, background research was essential in making design decisions.
					I looked at example interactive kiosks available on the internet, such as; Harborstone CU, Premier America CU and Pacific CU.   
 					<br> <br>

					In my final design I have use global navigation throughout the whole kiosk, as there is a navigation bare that is always present on any page, from here the user can access any of the major pages, and even the settings page (this is also an example of the two-panel selector panel). There is also a reset button, in the case that someone changes the settings and then the leaves the kiosk, the next user can hit reset and that will apply the default settings. Users can quickly shift their attention to other pages by using the navigation bar on any page that they are on, which also reduces cognitive overload.  <br> <br>

					The user has many options in order to change the design to their needs; where visual impairment so they can turn on audio assist, or change the colour scheme to something more suitable, or even larger the text size on the whole system. There is also a save button so the whole kiosk will be in that state the user changes it to, so the user has no risk of losing what they have changed which meets the safety principle. The 80/20 rule could have been used in languages if designed with a dropdown, where the most popular languages would be at the top. <br> <br>

					I used progressive disclosure through the kiosk such as the popups.
					When the user clicks more on a button in living page they are shown only what is necessary at that given moment in the interaction, this can be closed using the "x" in the top right corner. I have used popups throughout the whole kiosk, therefore the user should get used to this and make it easier for them to learn, and give this UI a higher memorability. 
					<br> <br>

					When designing this system, I made sure we did not put too much detail into the initial low fidelity wireframes as we firstly need a structure that is in the right direction. After receiving feedback, I then started to add more components in, as well as colour, positioning and details such as text. <br> <br>

					When designing the kiosk there were many features that I added at the time, and then taken out when receiving feedback. Even though, this is my final design there are still weaknesses present, however there are equally a lot of strengths. 
					Some strengths of my kiosk design are; house style, interactive features, media use, accessibility features and content.
					The design has a consistent blue and while colour scheme throughout, with touches of orange to match the Aston logo. There are some interactive features such as, figure 15 on the clubs page. I have used a range of media including a video and audio clips. The content is informative but there is not too much on every page so it becomes overloaded, and there are a lot of accessibility features and some that have not been implemented due to restrictions in InVision.
					<br> <br>

					When walking through the design I came across some weaknesses, such as; some navigation issues and some consistency. 
					I have used back arrows in this kiosk, which are not something that a kiosk should have because they can be confusing. In my kiosk, I did not have many back arrows, only when the kiosk screen moves to another screen in the same section. This is essential for the current user on the kiosk, however if that user leave the kiosk on that specific screen and a different user comes to the kiosk, they may have trouble in knowing where that back button is going to take them. However there is a navigation bar on the side of the screen where the new user can navigate around. 
					<br> <br>

					Overall, I think my system meets the requirements. The kiosk does everything it is supposed to, to help computer science students around Aston in a way that is interactive instead of a web app. The accessibility features that can be implemented also benefit to all type of users and therefore meets the requirements of any type of user. As this Kiosk would be funded by computer science, there are some cost limitations.
					I would have implemented swipe features for additional interaction, and made the kiosk accessible for all, such as, an audio feature and some overall audio enhancements for users with hearing aids.
					Finally I would reference and implement "Jakob Nielsens 10 general principles" for further flexibility.
					<br> <br>

					Download the full report <a href="#" style="color: #000;"> here. </a>

				</p>

			</div>

		</section>

	</div>

	<section class="contact">
		
		<div class="contact-content">
			
			<h4> Contact me via email: <a class="email" href="mailto:jayrai3@hotmail.com"> jayrai3@hotmail.com </a> </h4>

		</div>

	</section>

	<footer>
			
		<div class="footer-content">
			
			<p class="credit"> &copy; Copyright 2017. <br> Designed and developed by Jay Rai. </p>

			<ul class="social">

				<li> <a href="https://www.linkedin.com/in/jay-rai-163093130/" target="_blank"> Linkedin </a> </li>

			</ul>

		</div>

	</footer>

</body>

</html>